# eurekaserver

./: README.txt  dependency-reduced-pom.xml  pom.xml  settings.xml
src/main/docker/: Dockerfile  Dockerfile~
src/main/java/com/uday/springcloud/: App.java
src/test/java/com/uday/springcloud/: AppTest.java
